# petshop

./: petshop.sln
petshop/: Dockerfile  Program.cs  appsettings.json  petshop.csproj  petshop.http
petshop.front/: adestramento.html  banho_tosa.css  banho_tosa.html  hotel.html  index.html  login.css  login.html  login.js  register.html  register.js  script.js  servicos.js  style.css  veterinaria.html
petshop/Controller/: AuthController.cs
petshop/DTO/: LoginDTO.cs  UserDTO.cs
petshop/Data/: AppDbContext.cs
petshop/Migrations/: 20251207155239_Initial.Designer.cs  20251207155239_Initial.cs  20251207172947_AddUserModel.Designer.cs  20251207172947_AddUserModel.cs  AppDbContextModelSnapshot.cs
petshop/Model/: User.cs
petshop/Repository/: IUserRepository.cs  UserRepository.cs
petshop/Service/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
